#!/usr/local/bin/python3
# -*- coding: utf-8 -*-

# Имя домена Active Directory
domain = "DOM.LOCAL"

# Имя контроллера домена Active Directory
ad_server = "ads"

# Имя группы Active Directory которой разрешена установка
ad_group_install = "Domain Admins"

# Настройки дисков
volume1="S:"
volume2="W:"

# Список операционных систем
# Первый параметр:
#       -1 - разрешено устанавливать (могут отсутствовать файлы установки, скрытый пункт меню)
#        0 - (по умолчанию) разрешено устанавливать
#        1..255 - разрешено устанавливать (номер пункта меню), определяется автоматически
# Второй и третий параметр:
#        Именование файлов wim (на примере win10): win10_25.10.2022.wim
# Четвёрый параметр: Строка меню
# Пятый параметр: имя файла с шаблоном для разметки диска
win_menu=[
    "0","winxp","29.11.2019","Установка Windows XP SP3", "disk_mbr1.txt",
    "0","win7", "30.11.2022","Установка Windows 7 Pro SP1 (x64)", "disk_mbr2.txt",
    "0","win10","25.10.2022","Установка Windows 10 Pro (x64)", "disk_gpt2.txt",
    "-1","win11","25.11.2022","Установка Windows 11 Pro (x64)", "disk_gpt2.txt"
    ]
